VITE_APPWRITE_URL="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "69294573003c540bc9cd"
VITE_APPWRITE_PROJECT_NAME = "Slate"
VITE_APPWRITE_ENDPOINT = "https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="692961c400080812ab08"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="692968c30033848b7851"
VITE_TINYMCE_API_KEY="i84blzpkpxy4oani8sk3ir3k2ltv0bkl1ppoibolyyigfdc5"